# BuildFlavor

./: settings.gradle
app/: build.gradle
app/er1/debug/: output-metadata.json
app/src/androidTest/java/com/vaca/buildflavor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaca/buildflavor/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaca/buildflavor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
